BOT_TOKEN=8512342341:AAE5CR9a3Jd8ZVauqRARWPWMqniiGp_Gfw4
DATABASE_URL=sqlite:///referral.db
ADMIN_IDS=7955075357
REDIS_URL=redis://127.0.0.1:6379/0
WEBAPP_URL=https://abcd-1234.ngrok.io/static/index.html